#Oracle Settings
spring.datasource.url=jdbc:oracle:thin:@10.0.0.233:1521:orcl
spring.datasource.username=c##admin
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false